
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZnlheGhodmRsZnltd2xqdGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MTU1MzcsImV4cCI6MjA1MTA5MTUzN30.lfMKN86bL7UOFkMWSMmt2747NJvskDtuDKR7ygl7kd0
VITE_SUPABASE_URL=https://infyaxhhvdlfymwljtfu.supabase.co